<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="M03_BasicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="M03_Address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="customer_id" Type="Guid" />
    <Property Name="address_line1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address_line2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zip_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Customer" Relationship="Self.FK__M03_Addre__custo__286302EC" FromRole="M03_Address" ToRole="M03_Customer" />
    <NavigationProperty Name="M03_Order" Relationship="Self.FK__M03_Order__addre__5DCAEF64" FromRole="M03_Address" ToRole="M03_Order" />
  </EntityType>
  <EntityType Name="M03_Attribute">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="attribute_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_ProductAttribute" Relationship="Self.FK__M03_Produ__attri__4316F928" FromRole="M03_Attribute" ToRole="M03_ProductAttribute" />
  </EntityType>
  <EntityType Name="M03_Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="customer_id" Type="Guid" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Customer" Relationship="Self.FK__M03_Cart__custom__6A30C649" FromRole="M03_Cart" ToRole="M03_Customer" />
    <NavigationProperty Name="M03_CartDetail" Relationship="Self.FK__M03_CartD__cart___6D0D32F4" FromRole="M03_Cart" ToRole="M03_CartDetail" />
  </EntityType>
  <EntityType Name="M03_CartDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="cart_id" Type="Guid" />
    <Property Name="product_id" Type="Guid" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="cart_total_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Cart" Relationship="Self.FK__M03_CartD__cart___6D0D32F4" FromRole="M03_CartDetail" ToRole="M03_Cart" />
    <NavigationProperty Name="M03_Product" Relationship="Self.FK__M03_CartD__produ__6E01572D" FromRole="M03_CartDetail" ToRole="M03_Product" />
  </EntityType>
  <EntityType Name="M03_Coupon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="coupon_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="coupon_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Int32" />
    <Property Name="discount_type" Type="Int32" />
    <Property Name="discount_amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_CouponOrder" Relationship="Self.FK__M03_Coupo__coupo__66603565" FromRole="M03_Coupon" ToRole="M03_CouponOrder" />
  </EntityType>
  <EntityType Name="M03_CouponOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="coupon_id" Type="Guid" />
    <Property Name="order_id" Type="Guid" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Coupon" Relationship="Self.FK__M03_Coupo__coupo__66603565" FromRole="M03_CouponOrder" ToRole="M03_Coupon" />
    <NavigationProperty Name="M03_Order" Relationship="Self.FK__M03_Coupo__order__6754599E" FromRole="M03_CouponOrder" ToRole="M03_Order" />
  </EntityType>
  <EntityType Name="M03_Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="Int32" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="account_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_login" Type="DateTime" Precision="3" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Address" Relationship="Self.FK__M03_Addre__custo__286302EC" FromRole="M03_Customer" ToRole="M03_Address" />
    <NavigationProperty Name="M03_Cart" Relationship="Self.FK__M03_Cart__custom__6A30C649" FromRole="M03_Customer" ToRole="M03_Cart" />
    <NavigationProperty Name="M03_Order" Relationship="Self.FK__M03_Order__custo__5BE2A6F2" FromRole="M03_Customer" ToRole="M03_Order" />
    <NavigationProperty Name="M03_Rating" Relationship="Self.FK__M03_Ratin__custo__4AB81AF0" FromRole="M03_Customer" ToRole="M03_Rating" />
    <NavigationProperty Name="M03_WishList" Relationship="Self.FK__M03_WishL__custo__46E78A0C" FromRole="M03_Customer" ToRole="M03_WishList" />
  </EntityType>
  <EntityType Name="M03_Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="employee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="account_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_login" Type="DateTime" Precision="3" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Order" Relationship="Self.FK__M03_Order__emplo__5CD6CB2B" FromRole="M03_Employee" ToRole="M03_Order" />
    <NavigationProperty Name="M03_RoleServiceEmployee" Relationship="Self.FK__M03_RoleS__emplo__571DF1D5" FromRole="M03_Employee" ToRole="M03_RoleServiceEmployee" />
  </EntityType>
  <EntityType Name="M03_Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="product_id" Type="Guid" />
    <Property Name="image_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="display_order" Type="Int32" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Product" Relationship="Self.FK__M03_Image__produ__3E52440B" FromRole="M03_Image" ToRole="M03_Product" />
  </EntityType>
  <EntityType Name="M03_Import">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="supplier_id" Type="Guid" />
    <Property Name="arrive_date" Type="DateTime" Precision="3" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_ImportDetail" Relationship="Self.FK__M03_Impor__impor__31EC6D26" FromRole="M03_Import" ToRole="M03_ImportDetail" />
    <NavigationProperty Name="M03_Supplier" Relationship="Self.FK__M03_Impor__suppl__2F10007B" FromRole="M03_Import" ToRole="M03_Supplier" />
  </EntityType>
  <EntityType Name="M03_ImportDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="import_id" Type="Guid" />
    <Property Name="product_id" Type="Guid" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="unit_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Import" Relationship="Self.FK__M03_Impor__impor__31EC6D26" FromRole="M03_ImportDetail" ToRole="M03_Import" />
    <NavigationProperty Name="M03_Product" Relationship="Self.FK__M03_Impor__produ__32E0915F" FromRole="M03_ImportDetail" ToRole="M03_Product" />
  </EntityType>
  <EntityType Name="M03_Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="parent_menu_id" Type="Guid" />
    <Property Name="menu_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_leaf" Type="Int32" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Menu1" Relationship="Self.FK__M03_Menu__parent__35BCFE0A" FromRole="M03_Menu" ToRole="M03_Menu1" />
    <NavigationProperty Name="M03_Menu2" Relationship="Self.FK__M03_Menu__parent__35BCFE0A" FromRole="M03_Menu1" ToRole="M03_Menu" />
    <NavigationProperty Name="M03_ProductMenu" Relationship="Self.FK__M03_Produ__menu___38996AB5" FromRole="M03_Menu" ToRole="M03_ProductMenu" />
  </EntityType>
  <EntityType Name="M03_Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="customer_id" Type="Guid" />
    <Property Name="employee_id" Type="Guid" />
    <Property Name="addresses_id" Type="Guid" />
    <Property Name="customer_phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="total_price_coupon" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="payment_method" Type="Int32" />
    <Property Name="arrived_date" Type="DateTime" Precision="3" />
    <Property Name="shipping_address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="shipping_status" Type="Int32" />
    <Property Name="shipping_fee" Type="Int32" />
    <Property Name="order_payment_collection" Type="Int32" />
    <Property Name="note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Address" Relationship="Self.FK__M03_Order__addre__5DCAEF64" FromRole="M03_Order" ToRole="M03_Address" />
    <NavigationProperty Name="M03_CouponOrder" Relationship="Self.FK__M03_Coupo__order__6754599E" FromRole="M03_Order" ToRole="M03_CouponOrder" />
    <NavigationProperty Name="M03_Customer" Relationship="Self.FK__M03_Order__custo__5BE2A6F2" FromRole="M03_Order" ToRole="M03_Customer" />
    <NavigationProperty Name="M03_Employee" Relationship="Self.FK__M03_Order__emplo__5CD6CB2B" FromRole="M03_Order" ToRole="M03_Employee" />
    <NavigationProperty Name="M03_OrderDetail" Relationship="Self.FK__M03_Order__order__60A75C0F" FromRole="M03_Order" ToRole="M03_OrderDetail" />
  </EntityType>
  <EntityType Name="M03_OrderDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="order_id" Type="Guid" />
    <Property Name="product_id" Type="Guid" />
    <Property Name="product_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Order" Relationship="Self.FK__M03_Order__order__60A75C0F" FromRole="M03_OrderDetail" ToRole="M03_Order" />
    <NavigationProperty Name="M03_Product" Relationship="Self.FK__M03_Order__produ__619B8048" FromRole="M03_OrderDetail" ToRole="M03_Product" />
  </EntityType>
  <EntityType Name="M03_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="inventory" Type="Int32" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_CartDetail" Relationship="Self.FK__M03_CartD__produ__6E01572D" FromRole="M03_Product" ToRole="M03_CartDetail" />
    <NavigationProperty Name="M03_Image" Relationship="Self.FK__M03_Image__produ__3E52440B" FromRole="M03_Product" ToRole="M03_Image" />
    <NavigationProperty Name="M03_ImportDetail" Relationship="Self.FK__M03_Impor__produ__32E0915F" FromRole="M03_Product" ToRole="M03_ImportDetail" />
    <NavigationProperty Name="M03_OrderDetail" Relationship="Self.FK__M03_Order__produ__619B8048" FromRole="M03_Product" ToRole="M03_OrderDetail" />
    <NavigationProperty Name="M03_ProductMenu" Relationship="Self.FK__M03_Produ__produ__398D8EEE" FromRole="M03_Product" ToRole="M03_ProductMenu" />
    <NavigationProperty Name="M03_ProductAttribute" Relationship="Self.FK__M03_Produ__produ__440B1D61" FromRole="M03_Product" ToRole="M03_ProductAttribute" />
    <NavigationProperty Name="M03_Rating" Relationship="Self.FK__M03_Ratin__produ__4BAC3F29" FromRole="M03_Product" ToRole="M03_Rating" />
    <NavigationProperty Name="M03_WishList" Relationship="Self.FK__M03_WishL__produ__47DBAE45" FromRole="M03_Product" ToRole="M03_WishList" />
  </EntityType>
  <EntityType Name="M03_ProductAttribute">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="attribute_id" Type="Guid" />
    <Property Name="product_id" Type="Guid" />
    <Property Name="attribute_value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Attribute" Relationship="Self.FK__M03_Produ__attri__4316F928" FromRole="M03_ProductAttribute" ToRole="M03_Attribute" />
    <NavigationProperty Name="M03_Product" Relationship="Self.FK__M03_Produ__produ__440B1D61" FromRole="M03_ProductAttribute" ToRole="M03_Product" />
  </EntityType>
  <EntityType Name="M03_ProductMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="menu_id" Type="Guid" />
    <Property Name="product_id" Type="Guid" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Menu" Relationship="Self.FK__M03_Produ__menu___38996AB5" FromRole="M03_ProductMenu" ToRole="M03_Menu" />
    <NavigationProperty Name="M03_Product" Relationship="Self.FK__M03_Produ__produ__398D8EEE" FromRole="M03_ProductMenu" ToRole="M03_Product" />
  </EntityType>
  <EntityType Name="M03_Rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="customer_id" Type="Guid" />
    <Property Name="product_id" Type="Guid" />
    <Property Name="star" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Customer" Relationship="Self.FK__M03_Ratin__custo__4AB81AF0" FromRole="M03_Rating" ToRole="M03_Customer" />
    <NavigationProperty Name="M03_Product" Relationship="Self.FK__M03_Ratin__produ__4BAC3F29" FromRole="M03_Rating" ToRole="M03_Product" />
  </EntityType>
  <EntityType Name="M03_Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_RoleService" Relationship="Self.FK__M03_RoleS__role___52593CB8" FromRole="M03_Role" ToRole="M03_RoleService" />
  </EntityType>
  <EntityType Name="M03_RoleService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="role_id" Type="Guid" />
    <Property Name="service_id" Type="Guid" />
    <Property Name="access_level" Type="Int32" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Role" Relationship="Self.FK__M03_RoleS__role___52593CB8" FromRole="M03_RoleService" ToRole="M03_Role" />
    <NavigationProperty Name="M03_RoleServiceEmployee" Relationship="Self.FK__M03_RoleS__roles__5629CD9C" FromRole="M03_RoleService" ToRole="M03_RoleServiceEmployee" />
    <NavigationProperty Name="M03_Service" Relationship="Self.FK__M03_RoleS__servi__534D60F1" FromRole="M03_RoleService" ToRole="M03_Service" />
  </EntityType>
  <EntityType Name="M03_RoleServiceEmployee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="roleservice_id" Type="Guid" />
    <Property Name="employee_id" Type="Guid" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Employee" Relationship="Self.FK__M03_RoleS__emplo__571DF1D5" FromRole="M03_RoleServiceEmployee" ToRole="M03_Employee" />
    <NavigationProperty Name="M03_RoleService" Relationship="Self.FK__M03_RoleS__roles__5629CD9C" FromRole="M03_RoleServiceEmployee" ToRole="M03_RoleService" />
  </EntityType>
  <EntityType Name="M03_Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="service_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_RoleService" Relationship="Self.FK__M03_RoleS__servi__534D60F1" FromRole="M03_Service" ToRole="M03_RoleService" />
  </EntityType>
  <EntityType Name="M03_Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="supplier_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="supplier_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Import" Relationship="Self.FK__M03_Impor__suppl__2F10007B" FromRole="M03_Supplier" ToRole="M03_Import" />
  </EntityType>
  <EntityType Name="M03_UserLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="user_id" Type="Guid" />
    <Property Name="user_type" Type="Int32" />
    <Property Name="activity_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="execute_date" Type="DateTime" Precision="3" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
  </EntityType>
  <EntityType Name="M03_WishList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="customer_id" Type="Guid" />
    <Property Name="product_id" Type="Guid" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="create_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modify_time" Type="DateTime" Precision="3" />
    <Property Name="modify_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tenant_id" Type="Guid" />
    <NavigationProperty Name="M03_Customer" Relationship="Self.FK__M03_WishL__custo__46E78A0C" FromRole="M03_WishList" ToRole="M03_Customer" />
    <NavigationProperty Name="M03_Product" Relationship="Self.FK__M03_WishL__produ__47DBAE45" FromRole="M03_WishList" ToRole="M03_Product" />
  </EntityType>
  <Association Name="FK__M03_Addre__custo__286302EC">
    <End Role="M03_Customer" Type="Self.M03_Customer" Multiplicity="0..1" />
    <End Role="M03_Address" Type="Self.M03_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_Address">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Order__addre__5DCAEF64">
    <End Role="M03_Address" Type="Self.M03_Address" Multiplicity="0..1" />
    <End Role="M03_Order" Type="Self.M03_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_Order">
        <PropertyRef Name="addresses_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Produ__attri__4316F928">
    <End Role="M03_Attribute" Type="Self.M03_Attribute" Multiplicity="0..1" />
    <End Role="M03_ProductAttribute" Type="Self.M03_ProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Attribute">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_ProductAttribute">
        <PropertyRef Name="attribute_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Cart__custom__6A30C649">
    <End Role="M03_Customer" Type="Self.M03_Customer" Multiplicity="0..1" />
    <End Role="M03_Cart" Type="Self.M03_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_Cart">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_CartD__cart___6D0D32F4">
    <End Role="M03_Cart" Type="Self.M03_Cart" Multiplicity="0..1" />
    <End Role="M03_CartDetail" Type="Self.M03_CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Cart">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_CartDetail">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_CartD__produ__6E01572D">
    <End Role="M03_Product" Type="Self.M03_Product" Multiplicity="0..1" />
    <End Role="M03_CartDetail" Type="Self.M03_CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_CartDetail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Coupo__coupo__66603565">
    <End Role="M03_Coupon" Type="Self.M03_Coupon" Multiplicity="0..1" />
    <End Role="M03_CouponOrder" Type="Self.M03_CouponOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Coupon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_CouponOrder">
        <PropertyRef Name="coupon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Coupo__order__6754599E">
    <End Role="M03_Order" Type="Self.M03_Order" Multiplicity="0..1" />
    <End Role="M03_CouponOrder" Type="Self.M03_CouponOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_CouponOrder">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Order__custo__5BE2A6F2">
    <End Role="M03_Customer" Type="Self.M03_Customer" Multiplicity="0..1" />
    <End Role="M03_Order" Type="Self.M03_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_Order">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Ratin__custo__4AB81AF0">
    <End Role="M03_Customer" Type="Self.M03_Customer" Multiplicity="0..1" />
    <End Role="M03_Rating" Type="Self.M03_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_Rating">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_WishL__custo__46E78A0C">
    <End Role="M03_Customer" Type="Self.M03_Customer" Multiplicity="0..1" />
    <End Role="M03_WishList" Type="Self.M03_WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_WishList">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Order__emplo__5CD6CB2B">
    <End Role="M03_Employee" Type="Self.M03_Employee" Multiplicity="0..1" />
    <End Role="M03_Order" Type="Self.M03_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_Order">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_RoleS__emplo__571DF1D5">
    <End Role="M03_Employee" Type="Self.M03_Employee" Multiplicity="0..1" />
    <End Role="M03_RoleServiceEmployee" Type="Self.M03_RoleServiceEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_RoleServiceEmployee">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Image__produ__3E52440B">
    <End Role="M03_Product" Type="Self.M03_Product" Multiplicity="0..1" />
    <End Role="M03_Image" Type="Self.M03_Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_Image">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Impor__impor__31EC6D26">
    <End Role="M03_Import" Type="Self.M03_Import" Multiplicity="0..1" />
    <End Role="M03_ImportDetail" Type="Self.M03_ImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Import">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_ImportDetail">
        <PropertyRef Name="import_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Impor__suppl__2F10007B">
    <End Role="M03_Supplier" Type="Self.M03_Supplier" Multiplicity="0..1" />
    <End Role="M03_Import" Type="Self.M03_Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_Import">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Impor__produ__32E0915F">
    <End Role="M03_Product" Type="Self.M03_Product" Multiplicity="0..1" />
    <End Role="M03_ImportDetail" Type="Self.M03_ImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_ImportDetail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Menu__parent__35BCFE0A">
    <End Role="M03_Menu" Type="Self.M03_Menu" Multiplicity="0..1" />
    <End Role="M03_Menu1" Type="Self.M03_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_Menu1">
        <PropertyRef Name="parent_menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Produ__menu___38996AB5">
    <End Role="M03_Menu" Type="Self.M03_Menu" Multiplicity="0..1" />
    <End Role="M03_ProductMenu" Type="Self.M03_ProductMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_ProductMenu">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Order__order__60A75C0F">
    <End Role="M03_Order" Type="Self.M03_Order" Multiplicity="0..1" />
    <End Role="M03_OrderDetail" Type="Self.M03_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_OrderDetail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Order__produ__619B8048">
    <End Role="M03_Product" Type="Self.M03_Product" Multiplicity="0..1" />
    <End Role="M03_OrderDetail" Type="Self.M03_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_OrderDetail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Produ__produ__398D8EEE">
    <End Role="M03_Product" Type="Self.M03_Product" Multiplicity="0..1" />
    <End Role="M03_ProductMenu" Type="Self.M03_ProductMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_ProductMenu">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Produ__produ__440B1D61">
    <End Role="M03_Product" Type="Self.M03_Product" Multiplicity="0..1" />
    <End Role="M03_ProductAttribute" Type="Self.M03_ProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_ProductAttribute">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_Ratin__produ__4BAC3F29">
    <End Role="M03_Product" Type="Self.M03_Product" Multiplicity="0..1" />
    <End Role="M03_Rating" Type="Self.M03_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_Rating">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_WishL__produ__47DBAE45">
    <End Role="M03_Product" Type="Self.M03_Product" Multiplicity="0..1" />
    <End Role="M03_WishList" Type="Self.M03_WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_WishList">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_RoleS__role___52593CB8">
    <End Role="M03_Role" Type="Self.M03_Role" Multiplicity="0..1" />
    <End Role="M03_RoleService" Type="Self.M03_RoleService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_RoleService">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_RoleS__roles__5629CD9C">
    <End Role="M03_RoleService" Type="Self.M03_RoleService" Multiplicity="0..1" />
    <End Role="M03_RoleServiceEmployee" Type="Self.M03_RoleServiceEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_RoleService">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_RoleServiceEmployee">
        <PropertyRef Name="roleservice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__M03_RoleS__servi__534D60F1">
    <End Role="M03_Service" Type="Self.M03_Service" Multiplicity="0..1" />
    <End Role="M03_RoleService" Type="Self.M03_RoleService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M03_Service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="M03_RoleService">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="M03_BasicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="M03_Address" EntityType="Self.M03_Address" />
    <EntitySet Name="M03_Attribute" EntityType="Self.M03_Attribute" />
    <EntitySet Name="M03_Cart" EntityType="Self.M03_Cart" />
    <EntitySet Name="M03_CartDetail" EntityType="Self.M03_CartDetail" />
    <EntitySet Name="M03_Coupon" EntityType="Self.M03_Coupon" />
    <EntitySet Name="M03_CouponOrder" EntityType="Self.M03_CouponOrder" />
    <EntitySet Name="M03_Customer" EntityType="Self.M03_Customer" />
    <EntitySet Name="M03_Employee" EntityType="Self.M03_Employee" />
    <EntitySet Name="M03_Image" EntityType="Self.M03_Image" />
    <EntitySet Name="M03_Import" EntityType="Self.M03_Import" />
    <EntitySet Name="M03_ImportDetail" EntityType="Self.M03_ImportDetail" />
    <EntitySet Name="M03_Menu" EntityType="Self.M03_Menu" />
    <EntitySet Name="M03_Order" EntityType="Self.M03_Order" />
    <EntitySet Name="M03_OrderDetail" EntityType="Self.M03_OrderDetail" />
    <EntitySet Name="M03_Product" EntityType="Self.M03_Product" />
    <EntitySet Name="M03_ProductAttribute" EntityType="Self.M03_ProductAttribute" />
    <EntitySet Name="M03_ProductMenu" EntityType="Self.M03_ProductMenu" />
    <EntitySet Name="M03_Rating" EntityType="Self.M03_Rating" />
    <EntitySet Name="M03_Role" EntityType="Self.M03_Role" />
    <EntitySet Name="M03_RoleService" EntityType="Self.M03_RoleService" />
    <EntitySet Name="M03_RoleServiceEmployee" EntityType="Self.M03_RoleServiceEmployee" />
    <EntitySet Name="M03_Service" EntityType="Self.M03_Service" />
    <EntitySet Name="M03_Supplier" EntityType="Self.M03_Supplier" />
    <EntitySet Name="M03_UserLog" EntityType="Self.M03_UserLog" />
    <EntitySet Name="M03_WishList" EntityType="Self.M03_WishList" />
    <AssociationSet Name="FK__M03_Addre__custo__286302EC" Association="Self.FK__M03_Addre__custo__286302EC">
      <End Role="M03_Customer" EntitySet="M03_Customer" />
      <End Role="M03_Address" EntitySet="M03_Address" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Order__addre__5DCAEF64" Association="Self.FK__M03_Order__addre__5DCAEF64">
      <End Role="M03_Address" EntitySet="M03_Address" />
      <End Role="M03_Order" EntitySet="M03_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Produ__attri__4316F928" Association="Self.FK__M03_Produ__attri__4316F928">
      <End Role="M03_Attribute" EntitySet="M03_Attribute" />
      <End Role="M03_ProductAttribute" EntitySet="M03_ProductAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Cart__custom__6A30C649" Association="Self.FK__M03_Cart__custom__6A30C649">
      <End Role="M03_Customer" EntitySet="M03_Customer" />
      <End Role="M03_Cart" EntitySet="M03_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_CartD__cart___6D0D32F4" Association="Self.FK__M03_CartD__cart___6D0D32F4">
      <End Role="M03_Cart" EntitySet="M03_Cart" />
      <End Role="M03_CartDetail" EntitySet="M03_CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_CartD__produ__6E01572D" Association="Self.FK__M03_CartD__produ__6E01572D">
      <End Role="M03_Product" EntitySet="M03_Product" />
      <End Role="M03_CartDetail" EntitySet="M03_CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Coupo__coupo__66603565" Association="Self.FK__M03_Coupo__coupo__66603565">
      <End Role="M03_Coupon" EntitySet="M03_Coupon" />
      <End Role="M03_CouponOrder" EntitySet="M03_CouponOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Coupo__order__6754599E" Association="Self.FK__M03_Coupo__order__6754599E">
      <End Role="M03_Order" EntitySet="M03_Order" />
      <End Role="M03_CouponOrder" EntitySet="M03_CouponOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Order__custo__5BE2A6F2" Association="Self.FK__M03_Order__custo__5BE2A6F2">
      <End Role="M03_Customer" EntitySet="M03_Customer" />
      <End Role="M03_Order" EntitySet="M03_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Ratin__custo__4AB81AF0" Association="Self.FK__M03_Ratin__custo__4AB81AF0">
      <End Role="M03_Customer" EntitySet="M03_Customer" />
      <End Role="M03_Rating" EntitySet="M03_Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_WishL__custo__46E78A0C" Association="Self.FK__M03_WishL__custo__46E78A0C">
      <End Role="M03_Customer" EntitySet="M03_Customer" />
      <End Role="M03_WishList" EntitySet="M03_WishList" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Order__emplo__5CD6CB2B" Association="Self.FK__M03_Order__emplo__5CD6CB2B">
      <End Role="M03_Employee" EntitySet="M03_Employee" />
      <End Role="M03_Order" EntitySet="M03_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_RoleS__emplo__571DF1D5" Association="Self.FK__M03_RoleS__emplo__571DF1D5">
      <End Role="M03_Employee" EntitySet="M03_Employee" />
      <End Role="M03_RoleServiceEmployee" EntitySet="M03_RoleServiceEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Image__produ__3E52440B" Association="Self.FK__M03_Image__produ__3E52440B">
      <End Role="M03_Product" EntitySet="M03_Product" />
      <End Role="M03_Image" EntitySet="M03_Image" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Impor__impor__31EC6D26" Association="Self.FK__M03_Impor__impor__31EC6D26">
      <End Role="M03_Import" EntitySet="M03_Import" />
      <End Role="M03_ImportDetail" EntitySet="M03_ImportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Impor__suppl__2F10007B" Association="Self.FK__M03_Impor__suppl__2F10007B">
      <End Role="M03_Supplier" EntitySet="M03_Supplier" />
      <End Role="M03_Import" EntitySet="M03_Import" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Impor__produ__32E0915F" Association="Self.FK__M03_Impor__produ__32E0915F">
      <End Role="M03_Product" EntitySet="M03_Product" />
      <End Role="M03_ImportDetail" EntitySet="M03_ImportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Menu__parent__35BCFE0A" Association="Self.FK__M03_Menu__parent__35BCFE0A">
      <End Role="M03_Menu" EntitySet="M03_Menu" />
      <End Role="M03_Menu1" EntitySet="M03_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Produ__menu___38996AB5" Association="Self.FK__M03_Produ__menu___38996AB5">
      <End Role="M03_Menu" EntitySet="M03_Menu" />
      <End Role="M03_ProductMenu" EntitySet="M03_ProductMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Order__order__60A75C0F" Association="Self.FK__M03_Order__order__60A75C0F">
      <End Role="M03_Order" EntitySet="M03_Order" />
      <End Role="M03_OrderDetail" EntitySet="M03_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Order__produ__619B8048" Association="Self.FK__M03_Order__produ__619B8048">
      <End Role="M03_Product" EntitySet="M03_Product" />
      <End Role="M03_OrderDetail" EntitySet="M03_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Produ__produ__398D8EEE" Association="Self.FK__M03_Produ__produ__398D8EEE">
      <End Role="M03_Product" EntitySet="M03_Product" />
      <End Role="M03_ProductMenu" EntitySet="M03_ProductMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Produ__produ__440B1D61" Association="Self.FK__M03_Produ__produ__440B1D61">
      <End Role="M03_Product" EntitySet="M03_Product" />
      <End Role="M03_ProductAttribute" EntitySet="M03_ProductAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_Ratin__produ__4BAC3F29" Association="Self.FK__M03_Ratin__produ__4BAC3F29">
      <End Role="M03_Product" EntitySet="M03_Product" />
      <End Role="M03_Rating" EntitySet="M03_Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_WishL__produ__47DBAE45" Association="Self.FK__M03_WishL__produ__47DBAE45">
      <End Role="M03_Product" EntitySet="M03_Product" />
      <End Role="M03_WishList" EntitySet="M03_WishList" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_RoleS__role___52593CB8" Association="Self.FK__M03_RoleS__role___52593CB8">
      <End Role="M03_Role" EntitySet="M03_Role" />
      <End Role="M03_RoleService" EntitySet="M03_RoleService" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_RoleS__roles__5629CD9C" Association="Self.FK__M03_RoleS__roles__5629CD9C">
      <End Role="M03_RoleService" EntitySet="M03_RoleService" />
      <End Role="M03_RoleServiceEmployee" EntitySet="M03_RoleServiceEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK__M03_RoleS__servi__534D60F1" Association="Self.FK__M03_RoleS__servi__534D60F1">
      <End Role="M03_Service" EntitySet="M03_Service" />
      <End Role="M03_RoleService" EntitySet="M03_RoleService" />
    </AssociationSet>
  </EntityContainer>
</Schema>